server {
    listen       80;
    server_name  localhost;

    location ~ ^/api/|^.*\.json$ {
        proxy_pass          http://backend:8000;
        proxy_http_version  1.1;
    }

    location / {
        proxy_pass          http://frontend:3000;
        proxy_http_version  1.1;
    }
}